body{
    min-height: 100vh;
    display: grid;
    grid-template: 
        "header header header" 150px
        "...... ...... ......" 32px
        "...... main   ......" auto
        "...... ...... ......" 32px
        "footer footer footer" 50px
        / 20px  auto  20px;
}
@media (min-width: 840px) {
    body{
        grid-template: 
             "header header header" 150px
             "...... ...... ......" 64px
             "...... main   ......" auto
             "...... ...... ......" 64px
             "footer footer footer" 50px
             / auto  800px  auto;
    }
}
header{
    grid-area: header;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Playpen Sans', cursive;
    font-size: 5em;
    color: white;
}
main{
    grid-area: main;
}
h1{
    border-bottom: 3px solid #DFDFDF;
}
h2{
    margin-top: 48px;
    border-left: 6px solid #DFDFDF;
    padding-left: 0.5em;
}
p{
    margin-top: 16px;
    line-height: 1.8em;
}
footer{
    grid-area: footer;
    background-color: #333333;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9em;
}
.youtube{
    max-width: 100%;
    margin: 20px 0;
    aspect-ratio: 560/315;
}
.youtube iframe{
    width: 100%;
    height: 100%;
}
.card-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.card{
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    margin-top: 32px;
    width: 40%;
}
.title{
    font-size: 24px;
    border-bottom: 5px dotted #DFDFDF;
}
@media (max-width: 480px) {
    .card{
        width: 100%
    }
}
.card img {
    width: 100%;
    border-radius: 5px;
}
table{
    margin: 30px 0;
    border-collapse: collapse;
}
tr:hover{
    background-color: #FAFAFA;
}
th{
    background-color: #f8f7f3;
}
th,td{
    border: 1px solid #E0E0E0;
    padding: 0.6em;
}